# E-Ark-Alfresco-export-bridge

./: .gitignore  README.md  pom.xml  run.sh
conf/: web.xml
db/: exm_2016-08-26.sql
src/main/java/dk/magenta/eark/erms/: CORSFilter.java  Cmis1Connector.java  Cmis1_1Connector.java  CmisConnectionException.java  CmisConnector.java  CmisPropertiesHandler.java  CmisRESTResource.java  Constants.java  DatabaseConnectionStrategy.java  DatabaseResource.java  ErmsBaseTypes.java  ExtractionResource.java  JDBCConnectionStrategy.java  LoadProfile.java  Profile.java  PropertiesHandler.java  PropertiesHandlerImpl.java  Utils.java
src/main/java/dk/magenta/eark/erms/Profile/: ConnectionProfile.java
src/main/java/dk/magenta/eark/erms/Profiles/: Profile.java
src/main/java/dk/magenta/eark/erms/db/: DatabaseConnectionStrategy.java  JDBCConnectionStrategy.java
src/main/java/dk/magenta/eark/erms/db/connector/: ConnectorMysql.java  DefaultCatalog.java  Exm.java  Keys.java  Tables.java
src/main/java/dk/magenta/eark/erms/db/connector/tables/: Person.java  Profiles.java  Repositories.java
src/main/java/dk/magenta/eark/erms/db/connector/tables/records/: PersonRecord.java  ProfilesRecord.java  RepositoriesRecord.java
src/main/java/dk/magenta/eark/erms/ead/: EadBuilder.java  Hook.java  MappingParser.java  MappingUtils.java  MetadataMapper.java  ObjectTypeMap.java  XmlHandler.java  XmlHandlerImpl.java  XmlValidator.java
src/main/java/dk/magenta/eark/erms/exceptions/: ErmsConnectionException.java  ErmsDatabaseException.java  ErmsIOException.java  ErmsNotSupportedException.java  ErmsRuntimeException.java  ErmsURLException.java
src/main/java/dk/magenta/eark/erms/extraction/: CmisPathHandler.java  Dummy.java  ExtractionResource.java  ExtractionWorker.java  FileExtractor.java  IOHandler.java
src/main/java/dk/magenta/eark/erms/json/: JsonUtils.java
src/main/java/dk/magenta/eark/erms/mapping/: Hook.java  MappingParser.java
src/main/java/dk/magenta/eark/erms/mappings/: MapWorker.java  MapWorkerImpl.java  Mapping.java  MappingResource.java
src/main/java/dk/magenta/eark/erms/parser/: Hook.java  MappingParser.java  MappingParserTestDriver.java  MetadataMapper.java  ObjectTypeMap.java  XmlValidator.java
src/main/java/dk/magenta/eark/erms/repository/: Cmis1Connector.java  CmisData.java  CmisDataImpl.java  CmisNode.java  CmisNodeImpl.java  CmisPathHandler.java  CmisSessionWorker.java  CmisSessionWorkerImpl.java  ExtractionWorker.java  FileExtractor.java  Repository.java  RepositoryResource.java  RepositoryTree.java  RepositoryTreeImpl.java  RepositoryTreeNode.java  TreeNode.java
src/main/java/dk/magenta/eark/erms/repository/profiles/: Profile.java  ProfilesResource.java  ProfilesWorker.java  ProfilesWorkerImpl.java
src/main/java/dk/magenta/eark/erms/system/: PropertiesHandler.java  PropertiesHandlerImpl.java
src/main/java/dk/magenta/eark/erms/xml/: XmlHandler.java  XmlHandlerImpl.java  XmlValidator.java
src/main/java/dk/magenta/oldstuff/: Cmis1_1Connector.java  CmisConnector.java  CmisRESTResource.java  ExtractionResource.java
src/main/java/org/apache/chemistry/opencmis/client/runtime/repository/: ObjectFactoryImpl.java
src/main/java/org/apache/chemistry/opencmis/commons/enums/: BaseTypeId.java
src/main/java/org/apache/chemistry/opencmis/commons/impl/: WSConverter.java
src/main/java/org/apache/chemistry/opencmis/commons/impl/dataobjects/: DeltaCaseFileTypeDefinitionImpl.java  DeltaCaseTypeDefinitionImpl.java  DeltaFunctionTypeDefinitionImpl.java  DeltaFunctionsTypeDefinitionImpl.java  DeltaSeriesTypeDefinitionImpl.java  DeltaVolumeTypeDefinitionImpl.java
src/main/java/org/apache/chemistry/opencmis/commons/impl/jaxb/: ACLService.java  ACLServicePort.java  AddObjectToFolder.java  AddObjectToFolderResponse.java  AppendContentStream.java  AppendContentStreamResponse.java  ApplyACL.java  ApplyACLResponse.java  ApplyPolicy.java  ApplyPolicyResponse.java  BulkUpdateProperties.java  BulkUpdatePropertiesResponse.java  CancelCheckOut.java  CancelCheckOutResponse.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  CmisACLCapabilityType.java  CmisACLType.java  CmisAccessControlEntryType.java  CmisAccessControlListType.java  CmisAccessControlPrincipalType.java  CmisAllowableActionsType.java  CmisBulkUpdateType.java  CmisChangeEventType.java  CmisChoice.java  CmisChoiceBoolean.java  CmisChoiceDateTime.java  CmisChoiceDecimal.java  CmisChoiceHtml.java  CmisChoiceId.java  CmisChoiceInteger.java  CmisChoiceString.java  CmisChoiceUri.java  CmisContentStreamType.java  CmisCreatablePropertyTypesType.java  CmisException.java  CmisExtensionFeatureKeyValuePair.java  CmisExtensionFeatureType.java  (+185 more)
src/main/resources/: Alfresco_dummy.xslt  cmis.properties  ead_template.xml  mapping.xml  mapping.xsd  mapping_test.xml  settings.properties
src/main/resources/cmis10/: CMIS-Core.xsd
src/main/resources/cmis11/: CMIS-Core.xsd
src/main/sql/: setup_db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/magenta/eark/erms/: CmisObjectImpl.java  CmisTestDriver.java  HelloWorld.java  JDBCTestDriver.java  MappingParserTestDriver.java  MetadataMapperTestDriver.java  PropertiesTestDriver.java  PropertyImpl.java  TestCmisPathHandler.java  XPathTestDriver.java  XmlValidatorTestDriver.java
src/test/java/dk/magenta/eark/erms/repository/: TestRepositoryTree.java  TestTreeNode.java
src/test/java/dk/magenta/eark/repository/: TestTreeNode.java
tomcat/: context.xml
